\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical Modeling}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pneumonic Plague}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pre-treatment susceptible and infected population. $\alpha =2*10^{-5}, \sigma =0.33, \nu =0.75, r=0$. The rise and decrease of pneumonic plague victims pre-treatment, leading to a disease free state. The susceptible population is plotted against the infected population showing the relationship between the two populations.\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}special case}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}a different case}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bubonic Plague}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Rat and Flea Dynamics}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nullclines of the system of rat and flea dynamics and trajectories in phase space.\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Plague Dynamics Coupled with Rat and Flea Dynamics}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Human, rat, and flea populations under the bubonic model. The parameters are $\alpha =0.25, \delta =1/300, \gamma =0.1, \lambda =0.2, \rho =1/40, \sigma =1.5*10^{-3}, \nu =1/6, \phi =1/6, r=1/10.$\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}\protected@file@percent }
\bibdata{References.bib}
\bibstyle{plain}
