\babel@toc {english}{}
\contentsline {section}{\numberline {1}Abstract}{1}%
\contentsline {section}{\numberline {2}Introduction}{2}%
\contentsline {section}{\numberline {3}Background}{3}%
\contentsline {section}{\numberline {4}Mathematical Modeling}{4}%
\contentsline {subsection}{\numberline {4.1}Pneumonic Plague}{4}%
\contentsline {subsubsection}{\numberline {4.1.1}special case}{5}%
\contentsline {subsubsection}{\numberline {4.1.2}a different case}{6}%
\contentsline {subsection}{\numberline {4.2}Bubonic Plague}{7}%
\contentsline {subsubsection}{\numberline {4.2.1}Rat and Flea Dynamics}{7}%
\contentsline {subsubsection}{\numberline {4.2.2}Plague Dynamics Coupled with Rat and Flea Dynamics}{10}%
\contentsline {section}{\numberline {5}Discussion}{12}%
