Rc_0:
 
	Mean             SD               MC Error        95% HPD interval
	------------------------------------------------------------------
	13.889           0.034            0.003            [13.848 13.935]
	
	
	Posterior quantiles:
	
	2.5             25              50              75             97.5
	 |---------------|===============|===============|---------------|
	13.837           13.848          13.88          13.935        13.935
	

lamb:
 
	Mean             SD               MC Error        95% HPD interval
	------------------------------------------------------------------
	0.667            0.005            0.0                [0.661 0.673]
	
	
	Posterior quantiles:
	
	2.5             25              50              75             97.5
	 |---------------|===============|===============|---------------|
	0.661            0.662           0.668          0.672         0.673
	

	

beta_f:
 
	Mean             SD               MC Error        95% HPD interval
	------------------------------------------------------------------
	41.454           0.055            0.005            [41.405 41.531]
	
	
	Posterior quantiles:
	
	2.5             25              50              75             97.5
	 |---------------|===============|===============|---------------|
	41.405           41.412          41.42          41.531        41.591
	

beta:
 
	Mean             SD               MC Error        95% HPD interval
	------------------------------------------------------------------
	0.0              0.0              0.0                      [0. 0.]
	
	
	Posterior quantiles:
	
	2.5             25              50              75             97.5
	 |---------------|===============|===============|---------------|
	0.0              0.0             0.0            0.0           0.0
	

rho:
 
	Mean             SD               MC Error        95% HPD interval
	------------------------------------------------------------------
	0.058            0.001            0.0                [0.057 0.059]
	
	
	Posterior quantiles:
	
	2.5             25              50              75             97.5
	 |---------------|===============|===============|---------------|
	0.057            0.058           0.058          0.058         0.06
	

r:
 
	Mean             SD               MC Error        95% HPD interval
	------------------------------------------------------------------
	0.272            0.001            0.0                [0.27  0.274]
	
	
	Posterior quantiles:
	
	2.5             25              50              75             97.5
	 |---------------|===============|===============|---------------|
	0.27             0.271           0.271          0.274         0.275
	

v:
 
	Mean             SD               MC Error        95% HPD interval
	------------------------------------------------------------------
	0.222            0.001            0.0                [0.221 0.223]
	
	
	Posterior quantiles:
	
	2.5             25              50              75             97.5
	 |---------------|===============|===============|---------------|
	0.221            0.221           0.222          0.223         0.224
	

beta_r:
 
	Mean             SD               MC Error        95% HPD interval
	------------------------------------------------------------------
	0.14             0.002            0.0                [0.136 0.142]
	
	
	Posterior quantiles:
	
	2.5             25              50              75             97.5
	 |---------------|===============|===============|---------------|
	0.135            0.139           0.141          0.141         0.142
	

delta:
 
	Mean             SD               MC Error        95% HPD interval
	------------------------------------------------------------------
	0.015            0.0              0.0                [0.014 0.016]
	
	
	Posterior quantiles:
	
	2.5             25              50              75             97.5
	 |---------------|===============|===============|---------------|
	0.014            0.015           0.015          0.015         0.016
	
	

sus_frac:
 
	Mean             SD               MC Error        95% HPD interval
	------------------------------------------------------------------
	0.263            0.005            0.001              [0.255 0.268]
	
	
	Posterior quantiles:
	
	2.5             25              50              75             97.5
	 |---------------|===============|===============|---------------|
	0.255            0.255           0.266          0.268         0.272
	

mu:
 
	Mean             SD               MC Error        95% HPD interval
	------------------------------------------------------------------
	0.0              0.0              0.0                      [0. 0.]
	
	
	Posterior quantiles:
	
	2.5             25              50              75             97.5
	 |---------------|===============|===============|---------------|
	0.0              0.0             0.0            0.0           0.0
	

gamma:
 
	Mean             SD               MC Error        95% HPD interval
	------------------------------------------------------------------
	0.174            0.002            0.0                [0.168 0.177]
	
	
	Posterior quantiles:
	
	2.5             25              50              75             97.5
	 |---------------|===============|===============|---------------|
	0.167            0.173           0.174          0.176         0.177
	

sigma:
 
	Mean             SD               MC Error        95% HPD interval
	------------------------------------------------------------------
	0.03             0.0              0.0                [0.03  0.031]
	
	
	Posterior quantiles:
	
	2.5             25              50              75             97.5
	 |---------------|===============|===============|---------------|
	0.03             0.03            0.03           0.03          0.031
	

alpha:
 
	Mean             SD               MC Error        95% HPD interval
	------------------------------------------------------------------
	0.178            0.003            0.0                [0.169 0.181]
	
	
	Posterior quantiles:
	
	2.5             25              50              75             97.5
	 |---------------|===============|===============|---------------|
	0.169            0.176           0.178          0.18          0.184
	

phi:
 
	Mean             SD               MC Error        95% HPD interval
	------------------------------------------------------------------
	0.011            0.0              0.0                [0.011 0.011]
	
	
	Posterior quantiles:
	
	2.5             25              50              75             97.5
	 |---------------|===============|===============|---------------|
	0.011            0.011           0.011          0.011         0.011